{{- if .Values.secret.encodedToken}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.metadata.name }}-secret
type: kubernetes.io/basic-auth  # Opaque
data:
  username: {{ .Values.secret.encodedToken }}
{{- end }}
